<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileVC" customModule="Posta" customModuleProvider="target">
            <connections>
                <outlet property="circleView" destination="1g7-Vx-hiL" id="o18-jk-Krq"/>
                <outlet property="emailLabel" destination="A7U-uc-eSQ" id="bii-qH-PrA"/>
                <outlet property="gradientView" destination="TJ4-C0-LfX" id="uq5-au-6e8"/>
                <outlet property="initialsLabel" destination="KcA-kr-xaJ" id="Vb2-he-lMu"/>
                <outlet property="nameLabel" destination="tp2-rk-3Bp" id="bM5-Qp-hgY"/>
                <outlet property="phoneLabel" destination="VxL-1h-C2J" id="ZuS-AW-uJs"/>
                <outlet property="titleBarView" destination="UKV-M0-bLG" id="ISy-vN-6Sh"/>
                <outlet property="titleNameLabel" destination="niy-a9-OVT" id="JEB-dp-kOF"/>
                <outlet property="userDateLabel" destination="h4k-Mm-TVe" id="fMU-Y5-Lvg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-Vy-esI">
                    <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-C0-LfX">
                    <rect key="frame" x="0.0" y="72" width="375" height="144"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="144" id="D3K-2N-ZQB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-M0-bLG">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-FE-B44">
                            <rect key="frame" x="16" y="15" width="13" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RGZ-FW-vtT"/>
                                <constraint firstAttribute="width" constant="13" id="n4K-xC-lTE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niy-a9-OVT">
                            <rect key="frame" x="45.5" y="10" width="284" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eAh-R1-b23"/>
                                <constraint firstAttribute="width" constant="284" id="tNJ-LJ-lmX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="niy-a9-OVT" firstAttribute="centerX" secondItem="UKV-M0-bLG" secondAttribute="centerX" id="3tr-Rk-us4"/>
                        <constraint firstItem="8N8-FE-B44" firstAttribute="centerY" secondItem="UKV-M0-bLG" secondAttribute="centerY" id="S2f-IL-hqV"/>
                        <constraint firstItem="8N8-FE-B44" firstAttribute="leading" secondItem="UKV-M0-bLG" secondAttribute="leading" constant="16" id="Spb-t3-gya"/>
                        <constraint firstAttribute="height" constant="50" id="gKc-gb-kqL"/>
                        <constraint firstItem="niy-a9-OVT" firstAttribute="centerY" secondItem="UKV-M0-bLG" secondAttribute="centerY" id="t8m-7X-aHo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-jq-peg">
                    <rect key="frame" x="7" y="12" width="46" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="BiM-dX-dqb"/>
                    </constraints>
                    <connections>
                        <action selector="onMenuPress:" destination="-1" eventType="touchUpInside" id="GeF-8K-OGH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-mk-7BK" customClass="Highlightbutton" customModule="Posta" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="216" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="kRS-nL-qMq"/>
                    </constraints>
                    <connections>
                        <action selector="onEditNamePressed:" destination="-1" eventType="touchUpInside" id="HJQ-bL-Ep7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-Ru-cD4" customClass="Highlightbutton" customModule="Posta" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="277" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Tl3-5e-DM0"/>
                    </constraints>
                    <connections>
                        <action selector="onEditEmailPressed:" destination="-1" eventType="touchUpInside" id="GCq-w9-LfD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dan Rudolf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-rk-3Bp">
                    <rect key="frame" x="16" y="246" width="325" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="K0V-dH-jUr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-7k-Fc4">
                    <rect key="frame" x="16" y="222" width="155" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Wnr-0l-dqR"/>
                        <constraint firstAttribute="width" constant="155" id="nu4-j6-RZ0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="danrudolf@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-uc-eSQ">
                    <rect key="frame" x="16" y="307" width="325" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="goD-Bw-ipo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined Posta October 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-Mm-TVe">
                    <rect key="frame" x="59" y="180" width="257" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="A6l-LP-tJW"/>
                        <constraint firstAttribute="width" constant="257" id="vFj-VK-pwg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-04-Ywx">
                    <rect key="frame" x="16" y="283" width="155" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Hgr-rT-dXe"/>
                        <constraint firstAttribute="width" constant="155" id="gf9-IY-kUI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-Jb-d9D" customClass="Highlightbutton" customModule="Posta" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="338" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Pgw-SR-DTH"/>
                    </constraints>
                    <connections>
                        <action selector="onEditPhonePressed:" destination="-1" eventType="touchUpInside" id="zfx-tM-Gu5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-ze-fFa" customClass="Highlightbutton" customModule="Posta" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="434" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fEf-9E-Fzs"/>
                    </constraints>
                    <connections>
                        <action selector="onChangePasswordPressed:" destination="-1" eventType="touchUpInside" id="gJd-9Q-e1C"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-bT-RFu">
                    <rect key="frame" x="16" y="344" width="155" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="72d-N9-HvB"/>
                        <constraint firstAttribute="width" constant="155" id="ifJ-Gt-24J"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Posta Technologies, Inc 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-Uk-wMm">
                    <rect key="frame" x="110" y="641" width="155" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="155" id="kAV-pr-skO"/>
                        <constraint firstAttribute="height" constant="16" id="n4Y-Qw-ajM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1g7-Vx-hiL">
                    <rect key="frame" x="150" y="93" width="75" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-kr-xaJ">
                            <rect key="frame" x="0.0" y="14" width="75" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                            <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="0.43921568630000002" green="0.4549019608" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="J4q-OO-RE4"/>
                        <constraint firstAttribute="height" constant="75" id="rJh-Qv-3j8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4127607595" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxL-1h-C2J">
                    <rect key="frame" x="16" y="368" width="325" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9aB-QS-X3Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Pasword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3t-Js-cuj">
                    <rect key="frame" x="16" y="447" width="174" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="fm1-wA-Enu"/>
                        <constraint firstAttribute="width" constant="174" id="kZF-LL-PER"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-zG-tcs" customClass="Highlightbutton" customModule="Posta" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="485" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="58Z-qv-dBX"/>
                    </constraints>
                    <connections>
                        <action selector="onTermsPressed:" destination="-1" eventType="touchUpInside" id="Iau-Rj-wTR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZk-QD-8zy">
                    <rect key="frame" x="16" y="498" width="174" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="174" id="9Ys-I2-C8Q"/>
                        <constraint firstAttribute="height" constant="24" id="9gH-sK-swZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                    <color key="textColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_indicator_mediumdark" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-E3-qF3">
                    <rect key="frame" x="349" y="239" width="8" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="ags-3U-YYU"/>
                        <constraint firstAttribute="width" constant="8" id="tx8-wV-fK9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_indicator_mediumdark" translatesAutoresizingMaskIntoConstraints="NO" id="H92-ch-Oue">
                    <rect key="frame" x="349" y="300" width="8" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="UAR-kr-KK8"/>
                        <constraint firstAttribute="height" constant="15" id="yzv-Pe-LXO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_indicator_mediumdark" translatesAutoresizingMaskIntoConstraints="NO" id="ees-Rh-Rpj">
                    <rect key="frame" x="349" y="361" width="8" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="QGG-Jp-mge"/>
                        <constraint firstAttribute="height" constant="15" id="cba-Uj-9OH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_indicator_mediumdark" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-rZ-DCY">
                    <rect key="frame" x="349" y="452" width="8" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="4C3-EX-54A"/>
                        <constraint firstAttribute="height" constant="15" id="y09-xr-wdV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_indicator_mediumdark" translatesAutoresizingMaskIntoConstraints="NO" id="KiG-fO-B8y">
                    <rect key="frame" x="349" y="503" width="8" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="gaW-K7-Ykz"/>
                        <constraint firstAttribute="height" constant="15" id="vAx-YJ-783"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1g7-Vx-hiL" firstAttribute="top" secondItem="UKV-M0-bLG" secondAttribute="bottom" constant="23" id="02I-RT-v3r"/>
                <constraint firstItem="Mna-jq-peg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="0pw-Vc-8cy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KiG-fO-B8y" secondAttribute="trailing" constant="18" id="14J-3W-UAf"/>
                <constraint firstItem="UKV-M0-bLG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2Jk-WW-LND"/>
                <constraint firstItem="TJ4-C0-LfX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2Lv-BG-Ez5"/>
                <constraint firstItem="8m2-Vy-esI" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2aS-tp-ZEU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H92-ch-Oue" secondAttribute="trailing" constant="18" id="7dH-hs-vQb"/>
                <constraint firstItem="NPp-7k-Fc4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7e9-CY-ldc"/>
                <constraint firstItem="TJ4-C0-LfX" firstAttribute="top" secondItem="UKV-M0-bLG" secondAttribute="bottom" constant="2" id="7lQ-8E-3cx"/>
                <constraint firstItem="lU5-Ru-cD4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8ZS-hX-lci"/>
                <constraint firstItem="tp2-rk-3Bp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="AkT-Oa-6Ib"/>
                <constraint firstItem="8m2-Vy-esI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BcB-vM-5po"/>
                <constraint firstItem="lU5-Ru-cD4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="C6L-60-P4h"/>
                <constraint firstItem="gTd-Uk-wMm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DBK-3h-A3d"/>
                <constraint firstItem="TJ4-C0-LfX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DWH-jc-SDi"/>
                <constraint firstItem="Lkm-Jb-d9D" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Eit-Zp-7r3"/>
                <constraint firstItem="h4k-Mm-TVe" firstAttribute="top" secondItem="1g7-Vx-hiL" secondAttribute="bottom" constant="12" id="FRu-z7-Ok7"/>
                <constraint firstItem="C3t-Js-cuj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Fh2-3r-Ffd"/>
                <constraint firstItem="UKV-M0-bLG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FwH-aJ-XEL"/>
                <constraint firstItem="a8U-zG-tcs" firstAttribute="top" secondItem="bdE-ze-fFa" secondAttribute="bottom" constant="1" id="G6M-Ua-XJj"/>
                <constraint firstItem="ees-Rh-Rpj" firstAttribute="top" secondItem="lU5-Ru-cD4" secondAttribute="bottom" constant="24" id="Igw-JV-cKp"/>
                <constraint firstItem="tp2-rk-3Bp" firstAttribute="top" secondItem="NPp-7k-Fc4" secondAttribute="bottom" id="KMb-BD-yEW"/>
                <constraint firstItem="dHs-mk-7BK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Lpi-FH-ECP"/>
                <constraint firstItem="Qgk-E3-qF3" firstAttribute="leading" secondItem="tp2-rk-3Bp" secondAttribute="trailing" constant="8" id="N5I-DQ-3yH"/>
                <constraint firstItem="UKV-M0-bLG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NxE-YC-Aaw"/>
                <constraint firstItem="8m2-Vy-esI" firstAttribute="top" secondItem="UKV-M0-bLG" secondAttribute="bottom" constant="1" id="OZZ-uV-cF5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qgk-E3-qF3" secondAttribute="trailing" constant="18" id="PCR-4G-olW"/>
                <constraint firstItem="a5L-bT-RFu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Pch-zf-K4o"/>
                <constraint firstItem="Qgk-E3-qF3" firstAttribute="top" secondItem="TJ4-C0-LfX" secondAttribute="bottom" constant="23" id="Qae-NA-Sst"/>
                <constraint firstItem="VxL-1h-C2J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QcD-Wk-KfS"/>
                <constraint firstItem="h4k-Mm-TVe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qhc-rN-me9"/>
                <constraint firstItem="Lkm-Jb-d9D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ub9-jM-1XV"/>
                <constraint firstItem="dHs-mk-7BK" firstAttribute="top" secondItem="TJ4-C0-LfX" secondAttribute="bottom" id="VQq-t1-7KV"/>
                <constraint firstItem="Mna-jq-peg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="7" id="Vc4-2B-Tio"/>
                <constraint firstItem="ees-Rh-Rpj" firstAttribute="leading" secondItem="VxL-1h-C2J" secondAttribute="trailing" constant="8" id="Vr2-aD-Yjb"/>
                <constraint firstItem="H92-ch-Oue" firstAttribute="leading" secondItem="A7U-uc-eSQ" secondAttribute="trailing" constant="8" id="Wva-Ir-ccS"/>
                <constraint firstItem="lU5-Ru-cD4" firstAttribute="top" secondItem="dHs-mk-7BK" secondAttribute="bottom" constant="1" id="X4t-by-rhX"/>
                <constraint firstItem="KiG-fO-B8y" firstAttribute="top" secondItem="bdE-ze-fFa" secondAttribute="bottom" constant="19" id="Y5q-NR-D8P"/>
                <constraint firstItem="bdE-ze-fFa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y7V-1N-spc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gTd-Uk-wMm" secondAttribute="bottom" constant="10" id="ZYf-0K-Y1A"/>
                <constraint firstItem="VxL-1h-C2J" firstAttribute="top" secondItem="a5L-bT-RFu" secondAttribute="bottom" id="aAe-G6-p09"/>
                <constraint firstItem="C3t-Js-cuj" firstAttribute="top" secondItem="Lkm-Jb-d9D" secondAttribute="bottom" constant="49" id="ajJ-Ww-sGX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ees-Rh-Rpj" secondAttribute="trailing" constant="18" id="b1c-eD-Gpg"/>
                <constraint firstItem="ftQ-rZ-DCY" firstAttribute="top" secondItem="Lkm-Jb-d9D" secondAttribute="bottom" constant="54" id="cU6-OV-h0w"/>
                <constraint firstItem="Lkm-Jb-d9D" firstAttribute="top" secondItem="lU5-Ru-cD4" secondAttribute="bottom" constant="1" id="eI7-y1-ym1"/>
                <constraint firstItem="8m2-Vy-esI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ePk-XT-ucq"/>
                <constraint firstItem="bdE-ze-fFa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eei-wJ-HTw"/>
                <constraint firstItem="jDQ-04-Ywx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="feT-jh-udl"/>
                <constraint firstItem="VZk-QD-8zy" firstAttribute="top" secondItem="bdE-ze-fFa" secondAttribute="bottom" constant="14" id="fha-Uq-Sxq"/>
                <constraint firstItem="NPp-7k-Fc4" firstAttribute="top" secondItem="TJ4-C0-LfX" secondAttribute="bottom" constant="6" id="gHo-2e-oq1"/>
                <constraint firstItem="a5L-bT-RFu" firstAttribute="top" secondItem="lU5-Ru-cD4" secondAttribute="bottom" constant="7" id="gW8-E7-4o0"/>
                <constraint firstItem="jDQ-04-Ywx" firstAttribute="top" secondItem="dHs-mk-7BK" secondAttribute="bottom" constant="7" id="gaH-oH-cVA"/>
                <constraint firstItem="VZk-QD-8zy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="grD-kc-CQS"/>
                <constraint firstItem="UKV-M0-bLG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hZg-jb-Kjq"/>
                <constraint firstItem="bdE-ze-fFa" firstAttribute="top" secondItem="Lkm-Jb-d9D" secondAttribute="bottom" constant="36" id="inm-qu-U8p"/>
                <constraint firstItem="a8U-zG-tcs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k1W-H8-0b2"/>
                <constraint firstItem="H92-ch-Oue" firstAttribute="top" secondItem="dHs-mk-7BK" secondAttribute="bottom" constant="24" id="mEP-aL-QSq"/>
                <constraint firstItem="8m2-Vy-esI" firstAttribute="top" secondItem="Mna-jq-peg" secondAttribute="bottom" constant="1" id="rFl-Wy-5hP"/>
                <constraint firstItem="A7U-uc-eSQ" firstAttribute="top" secondItem="jDQ-04-Ywx" secondAttribute="bottom" id="sMk-Kf-mwZ"/>
                <constraint firstItem="a8U-zG-tcs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ugw-jc-L65"/>
                <constraint firstItem="A7U-uc-eSQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wu2-U1-inT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ftQ-rZ-DCY" secondAttribute="trailing" constant="18" id="xx3-CP-HtW"/>
                <constraint firstItem="jDQ-04-Ywx" firstAttribute="top" secondItem="dHs-mk-7BK" secondAttribute="bottom" constant="7" id="y92-gv-TGI"/>
                <constraint firstItem="1g7-Vx-hiL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yDg-8j-Aq1"/>
                <constraint firstItem="dHs-mk-7BK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yTN-43-ZdZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="108" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="details_indicator_mediumdark" width="48" height="120"/>
        <image name="menu_icon" width="20" height="84"/>
    </resources>
</document>
