<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentTripVC" customModule="Posta" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Pv3-aI-mlJ" id="rqY-Jb-Lvc"/>
                <outlet property="mapContainer" destination="MyR-3L-gDf" id="hKr-om-GTr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-3L-gDf">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-aI-mlJ">
                    <rect key="frame" x="9" y="31" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Zyb-RZ-gOb"/>
                        <constraint firstAttribute="height" constant="40" id="beW-cG-HIO"/>
                    </constraints>
                    <connections>
                        <action selector="onBackPressed:" destination="-1" eventType="touchUpInside" id="Ijc-hF-fgN"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-8r-md6">
                    <rect key="frame" x="21" y="44" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="K65-TM-08G"/>
                        <constraint firstAttribute="height" constant="15" id="bBc-by-gUD"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MyR-3L-gDf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="3xY-wH-1BT"/>
                <constraint firstItem="MyR-3L-gDf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5JE-PV-4Sh"/>
                <constraint firstItem="Pv3-aI-mlJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="11" id="5ce-JP-Gho"/>
                <constraint firstItem="yI0-8r-md6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="6cp-fR-4Mf"/>
                <constraint firstItem="MyR-3L-gDf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B0r-93-d5U"/>
                <constraint firstItem="Pv3-aI-mlJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9" id="FZA-Bi-Np4"/>
                <constraint firstItem="yI0-8r-md6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="ZBS-I6-PeQ"/>
                <constraint firstItem="MyR-3L-gDf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dkx-rD-5Us"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon" width="78" height="80"/>
    </resources>
</document>
